@prefix : <> .
@prefix SUMO: <http://www.semanticweb.org/ontologies/2013/7/RobotsAutomation.owl#SUMO:> .
@prefix cora: <http://www.inf.ufrgs.br/phi-group/ontologies/cora.owl#> .
@prefix coraX: <http://www.inf.ufrgs.br/phi-group/ontologies/coraX#> .
@prefix coraX1: <http://www.inf.ufrgs.br/phi-group/ontologies/coraX.owl#> .
@prefix corax: <http://www.inf.ufrgs.br/phi-group/ontologies/coraX.owl#> .
@prefix default1: <> .
@prefix default11: <> .
@prefix default2: <> .
@prefix default21: <> .
@prefix default3: <> .
@prefix default31: <> .
@prefix default4: <> .
@prefix default41: <> .
@prefix default5: <> .
@prefix default51: <> .
@prefix default6: <> .
@prefix ns1: <Container:> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix owl2xml: <http://www.w3.org/2006/12/owl2-xml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rparts: <http://www.inf.ufrgs.br/phi-group/ontologies/RParts.owl#> .
@prefix skiros: <http://rvmi.aau.dk/ontologies/skiros.owl#> .
@prefix sumo: <http://www.inf.ufrgs.br/phi-group/ontologies/sumo.owl#> .
@prefix turtlebot: <http://rvmi.aau.dk/ontologies/turtlebot.owl#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

skiros:Follow a owl:class ;
    rdfs:subClassOf skiros:TurtlesimSkills .

skiros:LargeBox-32 ns1:ContainerName "/c1"^^xsd:string ;
    skiros:X "10.0"^^xsd:float ;
    skiros:Y "10.0"^^xsd:float .

skiros:Move_to_Container1 a owl:class ;
    rdfs:subClassOf skiros:TurtlesimSkills .

skiros:Move_to_Container2 a owl:class ;
    rdfs:subClassOf skiros:TurtlesimSkills .

skiros:Orbit a owl:class ;
    rdfs:subClassOf skiros:TurtlesimSkills .

skiros:Patrol a owl:class ;
    rdfs:subClassOf skiros:TurtlesimSkills .

skiros:Pick a owl:class ;
    rdfs:subClassOf skiros:TurtlesimSkills .

skiros:Pick_and_Place a owl:class ;
    rdfs:subClassOf skiros:TurtlesimSkills .

skiros:Place a owl:class ;
    rdfs:subClassOf skiros:TurtlesimSkills .

skiros:Scene-0 a skiros:Scene,
        owl:NamedIndividual ;
    rdfs:label "" ;
    skiros:DiscreteReasoner "AauSpatialReasoner"^^xsd:string ;
    skiros:FrameId "map"^^xsd:string ;
    skiros:OrientationW "1.0"^^xsd:float ;
    skiros:OrientationX "0.0"^^xsd:float ;
    skiros:OrientationY "0.0"^^xsd:float ;
    skiros:OrientationZ "0.0"^^xsd:float ;
    skiros:PositionX "0.0"^^xsd:float ;
    skiros:PositionY "0.0"^^xsd:float ;
    skiros:PositionZ "0.0"^^xsd:float ;
    skiros:contain skiros:LargeBox-27,
        skiros:Location-88,
        cora:Robot-1 .

skiros:Go_to_goal a owl:class ;
    rdfs:subClassOf skiros:MotionSkill .

skiros:Go_to_goal-74 a skiros:Go_to_goal,
        owl:NamedIndividual ;
    rdfs:label "go_to_goal" ;
    skiros:hasParam skiros:Parameter-75,
        skiros:Parameter-76,
        skiros:Parameter-77,
        skiros:Parameter-78 .

skiros:LargeBox-27 a skiros:LargeBox,
        owl:NamedIndividual ;
    rdfs:label "obstacle" ;
    skiros:BaseFrameId ""^^xsd:string ;
    skiros:DiscreteReasoner "AauSpatialReasoner"^^xsd:string ;
    skiros:FrameId "skiros:LargeBox-27"^^xsd:string ;
    skiros:PositionX "3.0"^^xsd:float ;
    skiros:PositionY "4.0"^^xsd:float ;
    skiros:PublishTf true ;
    skiros:Template "skiros:large_box_test_starter"^^xsd:string ;
    skiros:hasTemplate skiros:large_box_test_starter .

skiros:Location-88 a skiros:Location,
        owl:NamedIndividual ;
    rdfs:label "target" ;
    skiros:BaseFrameId "map"^^xsd:string ;
    skiros:DiscreteReasoner "AauSpatialReasoner"^^xsd:string ;
    skiros:FrameId "skiros:Location-88"^^xsd:string ;
    skiros:OrientationW "1.0"^^xsd:float ;
    skiros:OrientationX "0.0"^^xsd:float ;
    skiros:OrientationY "0.0"^^xsd:float ;
    skiros:OrientationZ "0.0"^^xsd:float ;
    skiros:PositionX "10.0"^^xsd:float ;
    skiros:PositionY "10.0"^^xsd:float ;
    skiros:PositionZ "0.0"^^xsd:float ;
    skiros:PublishTf true ;
    skiros:Template "skiros:unknown_location"^^xsd:string ;
    skiros:hasTemplate skiros:unknown_location .

skiros:MotionSkill a owl:class ;
    rdfs:subClassOf skiros:TurtlesimExample .

skiros:Move a owl:class ;
    rdfs:subClassOf skiros:TurtlesimSkills .

skiros:Move-81 a skiros:Move,
        owl:NamedIndividual ;
    rdfs:label "move" ;
    skiros:hasParam skiros:Parameter-82,
        skiros:Parameter-83 .

skiros:Parameter-75 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Turtle" ;
    skiros:DataType "cora:Robot"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-76 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Goal" ;
    skiros:DataType "skiros:Location"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-77 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "sumo:Agent"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-78 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Obstacle" ;
    skiros:DataType "skiros:Location"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-80 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "sumo:Agent"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-82 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Turtle" ;
    skiros:DataType "cora:Robot"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-83 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "sumo:Agent"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-85 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Container" ;
    skiros:DataType "skiros:Location"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-86 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "sumo:Agent"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Skiros2Examples a owl:class ;
    rdfs:subClassOf skiros:Skill .

skiros:SpawnContainer a owl:class ;
    rdfs:subClassOf skiros:TurtlesimSkills .

skiros:SpawnContainer-84 a skiros:SpawnContainer,
        owl:NamedIndividual ;
    rdfs:label "spawncontainer" ;
    skiros:hasParam skiros:Parameter-85,
        skiros:Parameter-86 .

skiros:SpawnRandom a owl:class ;
    rdfs:subClassOf skiros:TurtlesimSkills .

skiros:SpawnRandom-79 a skiros:SpawnRandom,
        owl:NamedIndividual ;
    rdfs:label "spawn_random" ;
    skiros:hasParam skiros:Parameter-80 .

cora:Robot-1 a cora:Robot,
        owl:NamedIndividual ;
    rdfs:label "turtlebot:turtle_robot" ;
    skiros:BaseFrameId "map"^^xsd:string ;
    skiros:DiscreteReasoner "AauSpatialReasoner"^^xsd:string ;
    skiros:FrameId "cora:Robot-1"^^xsd:string ;
    skiros:OrientationW "1.0"^^xsd:float ;
    skiros:OrientationX "0.0"^^xsd:float ;
    skiros:OrientationY "0.0"^^xsd:float ;
    skiros:OrientationZ "0.0"^^xsd:float ;
    skiros:PositionX "0.0"^^xsd:float ;
    skiros:PositionY "0.0"^^xsd:float ;
    skiros:PositionZ "0.0"^^xsd:float ;
    skiros:PublishTf true ;
    skiros:SkillMgr "turtle_robot"^^xsd:string ;
    skiros:Template "turtlebot:turtle_robot"^^xsd:string ;
    skiros:hasSkill skiros:Go_to_goal-74,
        skiros:Move-81,
        skiros:SpawnContainer-84,
        skiros:SpawnRandom-79 ;
    skiros:hasTemplate turtlebot:turtle_robot ;
    turtlebot:TurtleName "/turtle1"^^xsd:string .

skiros:TurtlesimExample a owl:class ;
    rdfs:subClassOf skiros:Skiros2Examples .

skiros:TurtlesimSkills a owl:class ;
    rdfs:subClassOf skiros:TurtlesimExample .

