@prefix : <> .
@prefix SUMO: <http://www.semanticweb.org/ontologies/2013/7/RobotsAutomation.owl#SUMO:> .
@prefix cora: <http://www.inf.ufrgs.br/phi-group/ontologies/cora.owl#> .
@prefix coraX: <http://www.inf.ufrgs.br/phi-group/ontologies/coraX.owl#> .
@prefix coraX1: <http://www.inf.ufrgs.br/phi-group/ontologies/coraX#> .
@prefix coraX11: <http://www.inf.ufrgs.br/phi-group/ontologies/coraX.owl#> .
@prefix corax: <http://www.inf.ufrgs.br/phi-group/ontologies/coraX.owl#> .
@prefix default1: <> .
@prefix default11: <> .
@prefix default2: <> .
@prefix default21: <> .
@prefix default3: <> .
@prefix default31: <> .
@prefix default4: <> .
@prefix default41: <> .
@prefix default5: <> .
@prefix default51: <> .
@prefix default6: <> .
@prefix ns1: <Container:> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix owl2xml: <http://www.w3.org/2006/12/owl2-xml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rparts: <http://www.inf.ufrgs.br/phi-group/ontologies/RParts.owl#> .
@prefix skiros: <http://rvmi.aau.dk/ontologies/skiros.owl#> .
@prefix sumo: <http://www.inf.ufrgs.br/phi-group/ontologies/sumo.owl#> .
@prefix turtlebot: <http://rvmi.aau.dk/ontologies/turtlebot.owl#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

skiros:LargeBox-32 ns1:ContainerName "/c1"^^xsd:string ;
    skiros:X "10.0"^^xsd:float ;
    skiros:Y "10.0"^^xsd:float .

skiros:Move_to_Container2 a owl:class ;
    rdfs:subClassOf skiros:TurtlesimSkills .

skiros:Pick a owl:class ;
    rdfs:subClassOf skiros:TurtlesimSkills .

skiros:Pick_and_Place a owl:class ;
    rdfs:subClassOf skiros:TurtlesimSkills .

skiros:Scene-0 a skiros:Scene,
        owl:NamedIndividual ;
    rdfs:label "" ;
    skiros:DiscreteReasoner "AauSpatialReasoner"^^xsd:string ;
    skiros:FrameId "map"^^xsd:string ;
    skiros:OrientationW "1.0"^^xsd:float ;
    skiros:OrientationX "0.0"^^xsd:float ;
    skiros:OrientationY "0.0"^^xsd:float ;
    skiros:OrientationZ "0.0"^^xsd:float ;
    skiros:PositionX "0.0"^^xsd:float ;
    skiros:PositionY "0.0"^^xsd:float ;
    skiros:PositionZ "0.0"^^xsd:float ;
    skiros:contain skiros:LargeBox-18,
        skiros:LargeBox-26,
        cora:Robot-1 .

skiros:SpawnContainer a owl:class ;
    rdfs:subClassOf skiros:TurtlesimSkills .

skiros:Follow a owl:class ;
    rdfs:subClassOf skiros:TurtlesimSkills .

skiros:Follow-65 a skiros:Follow,
        owl:NamedIndividual ;
    rdfs:label "follow" ;
    skiros:hasParam skiros:Parameter-66,
        skiros:Parameter-67,
        skiros:Parameter-68 .

skiros:LargeBox-18 a skiros:LargeBox,
        owl:NamedIndividual ;
    rdfs:label "c1" ;
    skiros:BaseFrameId "map"^^xsd:string ;
    skiros:DiscreteReasoner "AauSpatialReasoner"^^xsd:string ;
    skiros:FrameId "skiros:LargeBox-18"^^xsd:string ;
    skiros:OrientationW "1.0"^^xsd:float ;
    skiros:OrientationX "0.0"^^xsd:float ;
    skiros:OrientationY "0.0"^^xsd:float ;
    skiros:OrientationZ "0.0"^^xsd:float ;
    skiros:PositionX "5.0"^^xsd:float ;
    skiros:PositionY "5.0"^^xsd:float ;
    skiros:PositionZ "0.0"^^xsd:float ;
    skiros:PublishTf true ;
    skiros:Template "skiros:large_box_test_starter"^^xsd:string ;
    skiros:contain skiros:Starter-79 ;
    skiros:hasTemplate skiros:large_box_test_starter .

skiros:LargeBox-26 a skiros:LargeBox,
        owl:NamedIndividual ;
    rdfs:label "c2" ;
    skiros:BaseFrameId "map"^^xsd:string ;
    skiros:DiscreteReasoner "AauSpatialReasoner"^^xsd:string ;
    skiros:FrameId "skiros:LargeBox-26"^^xsd:string ;
    skiros:OrientationW "1.0"^^xsd:float ;
    skiros:OrientationX "0.0"^^xsd:float ;
    skiros:OrientationY "0.0"^^xsd:float ;
    skiros:OrientationZ "0.0"^^xsd:float ;
    skiros:PositionX "5.0"^^xsd:float ;
    skiros:PositionY "8.0"^^xsd:float ;
    skiros:PositionZ "0.0"^^xsd:float ;
    skiros:PublishTf true ;
    skiros:Template "skiros:large_box_test_starter"^^xsd:string ;
    skiros:hasTemplate skiros:large_box_test_starter .

skiros:Move a owl:class ;
    rdfs:subClassOf skiros:TurtlesimSkills .

skiros:Move-59 a skiros:Move,
        owl:NamedIndividual ;
    rdfs:label "move" ;
    skiros:hasParam skiros:Parameter-60,
        skiros:Parameter-61 .

skiros:Move_to_Container1 a owl:class ;
    rdfs:subClassOf skiros:TurtlesimSkills .

skiros:Move_to_Container1-78 a skiros:Move_to_Container1,
        owl:NamedIndividual ;
    rdfs:label "move_to_container1" ;
    skiros:hasParam skiros:Parameter-80,
        skiros:Parameter-81,
        skiros:Parameter-82 .

skiros:Movec2 a owl:class ;
    rdfs:subClassOf skiros:TurtlesimSkills .

skiros:Movec2-83 a skiros:Movec2,
        owl:NamedIndividual ;
    rdfs:label "movec2" ;
    skiros:hasParam skiros:Parameter-84,
        skiros:Parameter-85,
        skiros:Parameter-86 .

skiros:Orbit a owl:class ;
    rdfs:subClassOf skiros:TurtlesimSkills .

skiros:Orbit-69 a skiros:Orbit,
        owl:NamedIndividual ;
    rdfs:label "orbit" ;
    skiros:hasParam skiros:Parameter-70,
        skiros:Parameter-71,
        skiros:Parameter-72 .

skiros:Parameter-58 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "sumo:Agent"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-60 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Turtle" ;
    skiros:DataType "cora:Robot"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-61 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "sumo:Agent"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-63 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Turtle" ;
    skiros:DataType "cora:Robot"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-64 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "sumo:Agent"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-66 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Turtle" ;
    skiros:DataType "cora:Robot"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-67 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Target" ;
    skiros:DataType "sumo:Object"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-68 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "sumo:Agent"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-70 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Turtle1" ;
    skiros:DataType "cora:Robot"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-71 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "sumo:Agent"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-72 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Turtle2" ;
    skiros:DataType "cora:Robot"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-74 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Turtle" ;
    skiros:DataType "cora:Robot"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-75 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Object" ;
    skiros:DataType "skiros:Product"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-76 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Container" ;
    skiros:DataType "skiros:Location"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-77 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "sumo:Agent"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-80 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Turtle" ;
    skiros:DataType "cora:Robot"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-81 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Container" ;
    skiros:DataType "skiros:Location"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-82 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "sumo:Agent"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-84 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Turtle" ;
    skiros:DataType "cora:Robot"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-85 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "sumo:Agent"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-86 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Container2" ;
    skiros:DataType "skiros:Location"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-88 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Turtle" ;
    skiros:DataType "cora:Robot"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-89 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Robot" ;
    skiros:DataType "sumo:Agent"^^xsd:string ;
    skiros:ParameterType 2 ;
    rdfs:comment ""^^xsd:string .

skiros:Parameter-90 a skiros:Parameter,
        owl:NamedIndividual ;
    rdfs:label "Container2" ;
    skiros:DataType "skiros:Location"^^xsd:string ;
    skiros:ParameterType 0 ;
    rdfs:comment ""^^xsd:string .

skiros:Patrol a owl:class ;
    rdfs:subClassOf skiros:TurtlesimSkills .

skiros:Patrol-62 a skiros:Patrol,
        owl:NamedIndividual ;
    rdfs:label "patrol" ;
    skiros:hasParam skiros:Parameter-63,
        skiros:Parameter-64 .

skiros:Pick_ob a owl:class ;
    rdfs:subClassOf skiros:TurtlesimSkills .

skiros:Pick_ob-73 a skiros:Pick_ob,
        owl:NamedIndividual ;
    rdfs:label "pick_ob" ;
    skiros:hasParam skiros:Parameter-74,
        skiros:Parameter-75,
        skiros:Parameter-76,
        skiros:Parameter-77 .

skiros:Place a owl:class ;
    rdfs:subClassOf skiros:TurtlesimSkills .

skiros:Place-87 a skiros:Place,
        owl:NamedIndividual ;
    rdfs:label "place" ;
    skiros:hasParam skiros:Parameter-88,
        skiros:Parameter-89,
        skiros:Parameter-90 .

skiros:Skiros2Examples a owl:class ;
    rdfs:subClassOf skiros:Skill .

skiros:SpawnRandom a owl:class ;
    rdfs:subClassOf skiros:TurtlesimSkills .

skiros:SpawnRandom-57 a skiros:SpawnRandom,
        owl:NamedIndividual ;
    rdfs:label "spawn_random" ;
    skiros:hasParam skiros:Parameter-58 .

skiros:Starter-79 a skiros:Starter,
        owl:NamedIndividual ;
    rdfs:label "object" .

skiros:TurtlesimExample a owl:class ;
    rdfs:subClassOf skiros:Skiros2Examples .

cora:Robot-1 a cora:Robot,
        owl:NamedIndividual ;
    rdfs:label "turtlebot:turtle_robot" ;
    skiros:BaseFrameId "map"^^xsd:string ;
    skiros:DiscreteReasoner "AauSpatialReasoner"^^xsd:string ;
    skiros:FrameId "cora:Robot-1"^^xsd:string ;
    skiros:OrientationW "0.705624259972"^^xsd:float ;
    skiros:OrientationX "0.0"^^xsd:float ;
    skiros:OrientationY "0.0"^^xsd:float ;
    skiros:OrientationZ "0.708586200641"^^xsd:float ;
    skiros:PositionX "11.0886659622"^^xsd:float ;
    skiros:PositionY "11.088889122"^^xsd:float ;
    skiros:PositionZ "0.0"^^xsd:float ;
    skiros:PublishTf true ;
    skiros:SkillMgr "turtle_robot"^^xsd:string ;
    skiros:Template "turtlebot:turtle_robot"^^xsd:string ;
    skiros:hasSkill skiros:Follow-65,
        skiros:Move-59,
        skiros:Move_to_Container1-78,
        skiros:Movec2-83,
        skiros:Orbit-69,
        skiros:Patrol-62,
        skiros:Pick_ob-73,
        skiros:Place-87,
        skiros:SpawnRandom-57 ;
    skiros:hasTemplate turtlebot:turtle_robot ;
    turtlebot:TurtleName "/turtle1"^^xsd:string .

skiros:TurtlesimSkills a owl:class ;
    rdfs:subClassOf skiros:TurtlesimExample .

